{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:28718",
      "sslPort": 44341
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "tracking/new/?issuetitle=microsoft.codeanalysis.csharp.unittests.semantics.uninitializednonnullablefieldtests.structconstructorinitializer_uninitializedproperty&trackingkind=test&searchtext=started%3A~7%20definition%3Aroslyn-ci%20name%3A\"microsoft.codeanalysis.csharp.unittests.semantics.uninitializednonnullablefieldtests.structconstructorinitializer_uninitializedproperty\"&githuborganization=dotnet&githubrepository=roslyn&definition=roslyn-ci",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "DevOps.Status": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}